<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bhsinggris"
        android:title="INGGRIS" />
    <item
        android:id="@+id/bhsjpn"
        android:title="JEPANG"/>
    <item
        android:id="@+id/bhsarb"
        android:title="ARAB" />
</menu>