<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AbuGelap"
    tools:context=".ProfileFragment">


    <Button
        android:id="@+id/Keluar"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/borderfull"
        android:text="KELUAR"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Riwayat"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/Riwayat">

    </Button>

    <RelativeLayout
        android:id="@+id/Riwayat"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderstroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Favorit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Favorit"
        app:layout_constraintTop_toBottomOf="@+id/Favorit"
        app:layout_constraintVertical_bias="0.061">

        <ImageView
            android:id="@+id/imageRiwayat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/history" />

        <TextView
            android:id="@+id/textRiwayat"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/imageRiwayat"
            android:text="Riwayat"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Favorit"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderstroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Fotoprofil"
        app:layout_constraintStart_toStartOf="@+id/Fotoprofil"
        app:layout_constraintTop_toBottomOf="@+id/textviewhaloo"
        app:layout_constraintVertical_bias="0.06999999">

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:elevation="8dp"
            android:src="@drawable/favorite_putih" />

        <TextView
            android:id="@+id/textFavorite"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/imageFavorite"
            android:text="Favorit"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textviewhaloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="....."
        android:textColor="@color/putih"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Fotoprofil"
        app:layout_constraintStart_toStartOf="@+id/Fotoprofil"
        app:layout_constraintTop_toBottomOf="@+id/Fotoprofil" />

    <ImageView
        android:id="@+id/Fotoprofil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/akun"
        android:backgroundTint="@color/putih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/Device"-->
<!--        android:layout_width="318dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:background="@drawable/borderstroke"-->
<!--        tools:layout_editor_absoluteX="46dp"-->
<!--        tools:layout_editor_absoluteY="258dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageDevice"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:layout_marginBottom="18dp"-->
<!--            android:src="@drawable/device" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="19dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginBottom="14dp"-->
<!--            android:layout_toEndOf="@+id/imageDevice"-->
<!--            android:text="Device"-->
<!--            android:textColor="@color/putih"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>