<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AbuGelap">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="350dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shapesearch"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textMusik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Musik Saya"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />

        <Button
            android:id="@+id/btnPutarSemua"
            android:layout_width="179dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/playputih"
            android:background="@drawable/borderputar"
            android:padding="8dp"
            android:text="Putar Semua"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMusik" />

        <ListView
            android:id="@+id/listViewSong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@color/AbuGelap"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPutarSemua" />

        <ImageButton
            android:id="@+id/urutkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/urutkan"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />
        <ImageButton
            android:id="@+id/checklist2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/checklist"
            android:elevation="40dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/urutkan"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />



</androidx.constraintlayout.widget.ConstraintLayout>
